TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=db
DB_ROOT_PASSWORD=
SMTP_HOST=
SMTP_PORT=