<div class="user-card">
  {{-- On ajoute le lien principal ici --}}
  <a href="{{ route('users.show', { id: user.id }) }}" class="card-main-link"
    aria-label="Voir le profil de {{ user.fullName }}">

    <div class="user-avatar">
      <span>{{ user.fullName.substring(0, 2).toUpperCase() }}</span>
    </div>

    <div class="user-info">
      <h3>{{ user.fullName }}</h3>
      <p class="user-email">{{ user.email }}</p>

      <div class="user-badge">
        @if(user.isAdmin)
        <span class="badge badge-admin">Administrateur</span>
        @else
        <span class="badge badge-user">Utilisateur</span>
        @end
      </div>

      @if(user.instagramUrl || user.tiktokUrl || user.youtubeUrl)
      <div class="profile-socials-section">
        <div class="social-links-row">
          @if(user.instagramUrl)
          <a href="{{ user.instagramUrl }}" target="_blank" rel="noopener" class="social-icon-link instagram"
            title="Instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>
          @end

          @if(user.tiktokUrl)
          <a href="{{ user.tiktokUrl }}" target="_blank" rel="noopener" class="social-icon-link tiktok" title="TikTok">
            <i class="fa-brands fa-tiktok"></i>
          </a>
          @end

          @if(user.youtubeUrl)
          <a href="{{ user.youtubeUrl }}" target="_blank" rel="noopener" class="social-icon-link youtube"
            title="YouTube">
            <i class="fa-brands fa-youtube"></i>
          </a>
          @end
        </div>
      </div>
      @end
    </div>
  </a>
</div>