@layout.main({ title: 'Communauté', css: 'users.css' })
  <main class="container page-content">
    <header class="content-header">
      <h1>La <span>Communauté</span></h1>
      <p>Découvrez les talents et les organisateurs déjà présents sur DJ CONSEPT.</p>
    </header>

    <div class="users-grid">
      @each(user in users)
        {{-- On n'affiche la carte que si l'ID ne correspond pas à celui de la personne connectée --}}
        @if(!auth.user || auth.user.id !== user.id)
          @!users.card({ user })
        @end
      @else
        <div class="empty-state">
          <p>Aucun membre trouvé pour le moment... Sois le premier !</p>
        </div>
      @end
    </div>
  </main>
@end