@layout.main({ title: 'Communauté', css: 'seartch.css' })
  <div class="container page-content">
    <div class="content-header">
      <h1>
        Trouver le <span>DJ Idéal</span>
      </h1>
    </div>

    <section class="search-section">
      <form action="{{ route('users.seartch') }}" method="GET" class="search-form">
        <div class="search-grid">
          <div class="form-group">
            <label>📍 Où cherchez-vous ?</label>
            <input type="text" name="location" placeholder="Ville ou Code Postal" />
          </div>

          <div class="form-group">
            <label for="budget">💰 Budget Max (€)</label>
            <input type="number" name="budget" id="budget" placeholder="Ex: 500" />
          </div>

          <div class="search-actions">
            <button type="submit" class="btn-primary">Rechercher</button>
          </div>
        </div>
      </form>
    </section>

    <div class="users-grid">
      @each(user in users)
        <a href="{{ route('users.show', { id: user.id }) }}" class="card-main-link">
          <div class="user-card">
            <div class="user-avatar">
              {{ user.fullName.charAt(0) }}
            </div>
            <div class="user-info">
              <h3>
                {{ user.fullName }}
              </h3>
              <p class="user-location">
                📍 {{ user.location || 'Lieu non précisé' }}
              </p>
              <p class="user-price">
                Prix : <span>{{ user.pricePerGig || 'À négocier' }}€</span>
              </p>
              <span class="badge badge-user">DJ</span>
            </div>
          </div>
        </a>
      @else
        <div class="no-results">
          <p>
            Aucun DJ ne correspond à vos critères. Essayez d'élargir votre recherche !
          </p>
        </div>
      @end
    </div>
  </div>
@end
