@layout.main({ title: 'Profil utilisateur', css: 'users.css' })
    <section class="user-profile container">
        <h1>Profil de {{ user.fullName }}</h1>
    
        <div class="profile-card">
        <div class="profile-avatar">
            {{-- On simule un avatar avec les initiales si pas d'image --}}
            <span>{{ user.fullName.substring(0, 2).toUpperCase() }}</span>
        </div>
    
        <div class="profile-info">
            <h2>{{ user.fullName }}</h2>
            <p class="profile-email">{{ user.email }}</p>
            <div class="profile-badge">
            @if(user.isAdmin)
                <span class="badge badge-admin">Administrateur</span>
            @else
                <span class="badge badge-user">Utilisateur</span>
            
            @end
            </div>
        </div>
        </div>
    </section>
@end