@layout.main({ title: 'Votre Profil', css: 'users.css' })
  <section class="user-profile container">
    <div class="profile-header">
      @if(auth.user && auth.user.id === user.id)
        <h1>Votre <span>Profil</span></h1>
      @else
        <h1>Profil de <span>{{ user.fullName.split(' ')[0] }}</span></h1>
      @end
    </div>

    <div class="profile-card">
      {{-- L'avatar en mode "Cover" --}}
      <div class="profile-avatar">
        <span>{{ user.fullName.substring(0, 2).toUpperCase() }}</span>
      </div>

      <div class="profile-content">
        <div class="profile-info">
          <span class="badge {{ user.isAdmin ? 'badge-admin' : 'badge-user' }}">
            {{ user.isAdmin ? 'Administrateur' : 'Membre' }}
          </span>
          <h2>{{ user.fullName }}</h2>
          <p class="profile-email">{{ user.email }}</p>
        </div>

        {{-- Actions visibles uniquement si c'est notre compte --}}
        @if(auth.user && auth.user.id === user.id)
          <div class="profile-actions">
            <a href="{{ route('users.edit', { id: user.id }) }}" class="btn-edit">
              Modifier le profil
            </a>
            <a href="#" class="btn-password">
              Sécurité
            </a>
          </div>
        @end
      </div>
    </div>
  </section>
@end