<footer class="main-footer">
  <div class="container">
    <div class="footer-content">
      <div class="logo">DJ<span>CONSEPT</span></div>
      <p>La connexion directe entre le son et l'événement.</p>
      
      <div class="github-section">
        <img src="https://img.shields.io/github/last-commit/BlackAngelTVdev/DJconsept?style=flat-square&color=007bff" alt="Last Commit">
        <a href="https://github.com/BlackAngelTVdev/DJconsept" target="_blank" class="github-link">
          <i class="fab fa-github"></i> Voir sur GitHub
        </a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; {{ new Date().getFullYear() }} DJ Consept. Tous droits réservés.</p>
    </div>
  </div>
</footer>
