<footer class="main-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo">DJ<span>CONCEPT</span></div>
        <p>La connexion directe entre le son et l'événement. Le cloud ultime pour tes projets de fou.</p>
        
        <div class="github-info" style="margin-top: 20px;">
          <a href="https://github.com/BlackAngelTVdev/DJconsept" target="_blank" rel="noopener" class="github-link">
            <i class="fab fa-github"></i> <span>Open Source</span>
          </a>
        </div>
      </div>

      <div class="footer-column">
        <h4>Navigation</h4>
        <ul>
          <li><a href="{{ route('home') }}">Accueil</a></li>
          <li><a href="{{ route('users.index') }}">Explorer</a></li>
          <li><a href="#">Tarifs</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Communauté</h4>
        <ul>
          <li><a href="#">DJs</a></li>
          <li><a href="#">Organisateurs</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Légal</h4>
        <ul>
          <li><a href="#">CGU</a></li>
          <li><a href="#">Confidentialité</a></li>
          <li><a href="#">Sécurité</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; {{ new Date().getFullYear() }} DJ Concept. Réalisé avec ❤️ par Damien.</p>
      <div class="social-links">
        <img src="https://img.shields.io/github/last-commit/BlackAngelTVdev/DJconsept?style=flat-square&color=8A2BE2" alt="Last Commit">
      </div>
    </div>
  </div>
</footer>