<header class="main-header">
  <nav class="container">
    <div class="logo">DJ<span>CONSEPT</span></div>

    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="burger-label">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <ul class="nav-links">
      @if(auth.isAuthenticated)
        <li><a href="{{ route('users.index') }}">Explorer</a></li>
        
        <li class="dropdown">
          <a href="#" class="user-name dropdown-trigger">
            Salut, {{ auth.user.fullName.split(' ')[0] }} ! <span class="arrow">▼</span>
          </a>
          
          <ul class="dropdown-menu">
            <li>
              <a href="{{ route('users.show', { id: auth.user.id }) }}">Mon Profil</a>
            </li>
            <li>
              <form action="{{ route('auth.logout') }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="dropdown-logout">Déconnexion</button>
              </form>
            </li>
          </ul>
        </li>

      @else
        <li><a href="{{ route('home') }}">Accueil</a></li>
        <li><a href="{{ route('how-it-works') }}">Comment ça marche</a></li>
        <li><a href="{{ route('login') }}" class="btn-outline">Connexion</a></li>
        <li><a href="{{ route('register') }}" class="btn-primary">S'inscrire</a></li>
      @end
    </ul>
  </nav>
</header>