<header class="main-header">
  <nav class="container">
    <div class="logo">DJ<span>CONSEPT</span></div>
    <ul class="nav-links">
      <li><a href="{{ route('home') }}">Accueil</a></li>
      <li><a href="{{ route('how-it-works') }}">Comment ça marche</a></li>

      @if(auth.isAuthenticated)
        {{-- Contenu pour les mecs connectés --}}
        <li><a href="{{ route('users.index') }}">Explorer</a></li>
        <li class="user-menu">
          <a href="{{ route('users.show', { id: auth.user.id }) }}" class="user-name">
            Salut, {{ auth.user.fullName.split(' ')[0] }} !
          </a>
        </li>
        <li>
          <form action="{{ route('logout') }}" method="POST" style="display: inline;">
            {{ csrfField() }}
            <button type="submit" class="btn-logout">Déconnexion</button>
          </form>
        </li>
      @else
        {{-- Contenu pour les invités --}}
        <li><a href="{{ route('login') }}" class="btn-outline">Connexion</a></li>
        <li><a href="{{ route('register') }}" class="btn-primary">S'inscrire</a></li>
      @end
    </ul>
  </nav>
</header>