@let(title = 'account')
@include('partials/header')
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            font-size: 22px;
            font-weight: bold;
        }

        header nav a {
            margin: 0 20px;
            text-decoration: none;
            color: black;
            font-weight: normal;
            font-size: 18px;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .search-bar input {
            width: 600px;
            height: 35px;
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 0 15px;
            font-size: 16px;
        }

        .container {
            display: flex;
            padding: 30px 50px;
        }

        .sidebar {
            width: 250px;
        }

        .user-photo {
            width: 150px;
            height: 150px;
            background-color: #dcdcdc;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .sidebar a {
            display: block;
            margin: 8px 0;
            text-decoration: none;
            color: black;
        }

        .section {
            margin-left: 80px;
            width: 100%;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .items {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .item {
            width: 90px;
            text-align: center;
        }

        .item div {
            width: 90px;
            height: 90px;
            background-color: #dcdcdc;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    </style>
<header>
    <div>Je donne, je prête</div>

    <nav>
        <a href="#">Dons</a>
        <a href="#">Prêts</a>
        <a href="#">Proposer</a>
    </nav>

    <img src="#" alt="profile" class="profile-icon">
</header>

<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <h3>{{ auth.user.username }}</h3>
        <div class="user-photo"></div>

        <a href="#">Modifier le profil</a>
        <a href="#">Paramètres</a>

        <br>
        <a href="/logout">Se déconnecter</a>
    </div>

    <!-- Main content -->
    <div class="section">
        
        <h2>Objets à donner</h2>
        <div class="items">
            <div class="item"><div></div>Ballon de foot</div>
            <div class="item"><div></div>Crayon</div>
            <div class="item"><div></div>Sac à dos</div>
            <div class="item"><div></div>Clavier Logitech</div>
            <div class="item"><div></div>Cahier</div>
            <div class="item"><div></div>Ballon de foot</div>
        </div>

        <h2>Objets à prêter</h2>
        <div class="items">
            <div class="item"><div></div>Ballon de foot</div>
            <div class="item"><div></div>Crayon</div>
            <div class="item"><div></div>Sac à dos</div>
            <div class="item"><div></div>Clavier Logitech</div>
            <div class="item"><div></div>Cahier</div>
            <div class="item"><div></div>Ballon de foot</div>
        </div>

        <h2>Historique</h2>
        <div class="items">
            <div class="item"><div></div>Ballon de foot</div>
            <div class="item"><div></div>Crayon</div>
            <div class="item"><div></div>Sac à dos</div>
            <div class="item"><div></div>Clavier Logitech</div>
            <div class="item"><div></div>Cahier</div>
            <div class="item"><div></div>Ballon de foot</div>
        </div>

    </div>

</div>
@include('partials/footer')