@let(title = 'account')
@let(css = 'account.css')
@include('partials/header')
<div class="container">

    <!-- Sidebar -->
    <div class="sidebar">
        <h3>{{ auth.user.Username }}</h3>
        <div class="user-photo"></div>

        <br>
        <a href="/logout">Se déconnecter</a>
    </div>


    <div class="section">

        <h2>Objets à donner</h2>
        <div class="items">

            @let(donations = objects.filter(o => !o.type))

            @each(object in donations)
            <a class="item textdeco" href="/item/{{object.id}}">
                <img src="{{object.imageBase64}}" alt=" ">
                <p>{{ object.name }}</p>
                <p>{{ object.categorie }}</p>
            </a>
            @else
            <p>Vous n'avez pas encore d'objets à donner.</p>
            @end
        </div>

        <h2>Objets à prêter</h2>
        <div class="items">

            @let(loans = objects.filter(o => o.type))

            @each(object in loans)
            <a class="item textdeco" href="/item/{{object.id}}">
                <img src="{{object.imageBase64}}" alt=" ">
                <p>{{ object.name }}</p>
                <p>{{ object.categorie }}</p>
            </a>
            @else
            <p>Vous n'avez pas encore d'objets à prêter.</p>
            @end
        </div>

        <h2>Historique</h2>
        <div class="items">

        </div>

    </div>
    @include('partials/footer')