@let(title = 'Home')
@let(css = 'details.css')
@include('partials/header')

<main>
  <div>
    <img src="{{ `/uploads/items/${object.imagePath}` }}" loading="lazy" alt="{{ object.name }}">
  </div>
  <div class="droit">
    @if(auth.isAuthenticated)
    <form action="{{ route('donation_objects.reserve', { id: object.id }) }}" method="POST">
      {{ csrfField() }}
      <button type="submit" class="myButton">Je réserve</button>
    </form>
    @else
    <a href="/login" class="myButton">Connectez-vous pour réserver</a>
    @end
  </div>
</main>
@include('partials/footer')