@let(title = 'Home')
@let(css = 'details.css')
@include('partials/header')

<main>
  <div>
    <img
      src="https://media.licdn.com/dms/image/v2/D4E0BAQE6Dsmcl2iHlQ/company-logo_200_200/B4EZafPyb8HoAI-/0/1746428438660/etml_lausanne_logo?e=2147483647&v=beta&t=YuvOl7X2wMrv19B0LOAhQmdqHPJPvKKh6CGw6Z_j8fo">
  </div>
  <div class="droit">
    <h1>{{object.name}}</h1>
    <h2 class="item-status">
      @if(!object.type)
      À donner
      @else
      À prêter
      @end
    </h2>
    <p>{{object.description}}</p>

    <a href="#" class="myButton" onclick="alert('objet réservé')">Je réserve</a>
  </div>
</main>

</body>

</html>