@let(title = 'Home')
@let(css = 'details.css')
@include('partials/header')

<main>
  <div>
    <img src="{{ `/uploads/items/${object.imagePath}` }}" alt="{{ object.name }}">
  </div>
  <div class="droit">
    <h1>{{object.name}}</h1>
    <h2 class="item-status">
      @if(!object.type)
      À donner
      @else
      À prêter
      @end
      | {{object.categorie}}
    </h2>
    <h3>Publié par: {{ object.user.Username }}</h3>
    <p>{{object.description}}</p>

    <a href="#" class="myButton" onclick="alert('objet réservé')">Je réserve</a>
  </div>
</main>
@include('partials/footer')