@let(title = 'Edit')
@let(css = 'details.css')
@include('partials/header')


  <h1>Éditer l'Objet de Donation : {{ object.name }}</h1>

  <form 
  action="{{ route('donation_objects.update', { id: object.id }) }}"
  method="POST" 
>
  {{ csrfField() }} 


  <input type="hidden" name="_method" value="PUT"> 


    <div>
      <label for="name">Nom de l'objet</label>
      <input 
        id="name" 
        type="text" 
        name="name" 
        value="{{ flashMessages.get('name') || object.name }}"
        placeholder="Ex: Livre de cuisine"
      >

      @if(flashMessages.has('errors.name'))
        <p style="color: red;">Erreur: {{ flashMessages.get('errors.name') }}</p>
      @endif
    </div>
    


<div>
  <label for="description">Description</label>
  <textarea 
    id="description"
    name="description"
  >{{ flashMessages.get('description') || object.description }}</textarea>

  @if(flashMessages.has('errors.description'))
    <p style="color: red;">Erreur: {{ flashMessages.get('errors.description') }}</p>
  @endif
</div>

    
    <div>
      <button type="submit">
        Sauvegarder les modifications
      </button>
      <a href="{{ route('donation_objects.show', { id: object.id }) }}">
        Annuler
      </a>
    </div>
  </form>

</body>
</html>