@let(title = 'Home')
@let(css = 'home.css')
@include('partials/header')

<main>
  <form action="home" method="GET">
    <label for="filter_type">Filtrer par type :</label>
    <select name="filter_type" id="filter_type" onchange="this.form.submit()">
      <option value="" {{ (filterType==='' || filterType===null || filterType===undefined || filterType===true)
        ? 'selected' : '' }}>
        Tous
      </option>
      <option value="0" {{ filterType==='0' ? 'selected' : '' }}>
        À donner
      </option>
      <option value="1" {{ filterType==='1' ? 'selected' : '' }}>
        À prêter
      </option>
    </select>
  </form>
  <div class="midle">
    @each(object in objects)

    <div class="item">
      <img src="{{ object.imageBase64 }}" alt="Image de {{ object.name }}">
      <h2 class="item-name">{{ object.name }}</h2>



      <p class="item-status">
        @if(!object.type)
        À donner
        @else
        À prêter
        @end
      </p>

      <a href="/item/{{ object.id }}">voir plus</a>
    </div>
    @end
  </div>
</main>
</body>

</html>