@let(title = 'Home')
@let(css = 'home.css')
@include('partials/header')

<main>
  <form action="home" method="GET" class="filter-form"> {{-- Ajout d'une classe pour styliser --}}
    
    {{-- 1. FILTRE PAR TYPE (Existant) --}}
    <label for="filter_type">Filtrer par type : </label>
    <select name="filter_type" id="filter_type" onchange="this.form.submit()">
      <option value="" {{ (filterType === '' || filterType === null || filterType === undefined) ? 'selected' : '' }}>
        Tous
      </option>
      <option value="0" {{ filterType === '0' ? 'selected' : '' }}>
        À donner
      </option>
      <option value="1" {{ filterType === '1' ? 'selected' : '' }}>
        À prêter
      </option>
    </select>
    
    {{-- 🚀 2. NOUVEAU FILTRE PAR CATÉGORIE --}}
    <label for="filter_categorie" style="margin-left: 20px;">Filtrer par catégorie : </label>
    <select name="filter_categorie" id="filter_categorie" onchange="this.form.submit()">
      {{-- Option "Toutes les catégories" --}}
      <option value="" {{ (filterCategorie === '' || filterCategorie === null || filterCategorie === undefined) ? 'selected' : '' }}>
        Toutes les catégories
      </option>

      {{-- Boucle sur la liste des catégories passées par le contrôleur --}}
      @each(categorie in categories)
        <option value="{{ categorie }}" {{ filterCategorie === categorie ? 'selected' : '' }}>
          {{ categorie }}
        </option>
      @end
    </select>
  </form>
  
  <div class="midle">
    @each(object in objects)

    <div class="item">
      {{-- Affichage de l'image (si elle existe) --}}
      @if(object.imageBase64)
        <img src="{{ object.imageBase64 }}" alt="Image de {{ object.name }}">
      @else
        <img src="/assets/default-image.png" alt="Pas d'image disponible">
      @end
      
      <h2 class="item-name">{{ object.name }}</h2>

      <p class="item-status">
        @if(!object.type)
        À donner
        @else
        À prêter
        @end
        | {{object.categorie}}
      </p>
      <a href="/item/{{ object.id }}">voir plus</a>
    </div>
    @end
  </div>
</main>
</body>

</html>