@let(title = 'Home')
@let(css = 'home.css')
@include('partials/header')

<main>
  <form action="home" method="GET" class="filter-form"> {{-- Ajout d'une classe pour styliser --}}

    {{-- 1. FILTRE PAR TYPE (Existant) --}}
    <label for="filter_type">Filtrer par type </label>
    <select name="filter_type" id="filter_type" onchange="this.form.submit()">
      <option value="" {{ (filterType==='' || filterType===null || filterType===undefined) ? 'selected' : '' }}>
        Tous
      </option>
      <option value="0" {{ filterType==='0' ? 'selected' : '' }}>
        À donner
      </option>
      <option value="1" {{ filterType==='1' ? 'selected' : '' }}>
        À prêter
      </option>
    </select>

    <label for="filter_categorie" style="margin-left: 20px;">Filtrer par catégorie </label>
    <select name="filter_categorie" id="filter_categorie" onchange="this.form.submit()">

      <option value="" {{ (filterCategorie==='' || filterCategorie===null || filterCategorie===undefined) ? 'selected'
        : '' }}>
        Toutes les catégories
      </option>

      @each(categorie in categories)
      <option value="{{ categorie }}" {{ filterCategorie===categorie ? 'selected' : '' }}>
        {{ categorie }}
      </option>
      @end
    </select>
  </form>

  <div class="midle">
    @each(object in objects)

    <div class="item">
      <a href="/item/{{ object.id }}">
        @if(object.imageBase64)
        <img src="{{ object.imageBase64 }}" alt="Image de {{ object.name }}"class="item-image-thumbnail">
        @else
        @end

        <h2 class="item-name">{{ object.name }}</h2>

        <p class="item-status">
          @if(!object.type)
          À donner
          @else
          À prêter
          @end
          | {{object.categorie}}
        </p>
      </a>
    </div>
    @end
  </div>
</main>
</body>

</html>