@layout.main({ title: 'Comment ça marche', css: 'how_it_works.css' })
  <main class="container page-content">
    <section class="intro">
      <h1>Comment ça <span>marche ?</span></h1>
      <p>Pas de chichi, pas de frais cachés. Juste du son et du réseau.</p>
    </section>

    <div class="steps-container">
      <div class="step-row">
        <div class="step-text">
          <span class="number">01</span>
          <h2>Côté DJs : Créez votre vitrine</h2>
          <p>Inscrivez-vous et remplissez votre profil. Ajoutez vos styles musicaux (Techno, House, Afrobeat...), vos liens de mix et vos tarifs indicatifs. C'est votre carte de visite pro.</p>
        </div>
        <div class="step-visual">
          <img src="https://via.placeholder.com/400x250" alt="Capture profil DJ">
        </div>
      </div>

      <div class="step-row reverse">
        <div class="step-text">
          <span class="number">02</span>
          <h2>Côté Orgars : Trouvez la perle</h2>
          <p>Utilisez nos filtres pour trouver le DJ qui colle à votre mood. Écoutez ses sets directement et checkez s'il est dispo pour votre date.</p>
        </div>
        <div class="step-visual">
          <img src="https://via.placeholder.com/400x250" alt="Recherche DJ">
        </div>
      </div>

      <div class="step-row">
        <div class="step-text">
          <span class="number">03</span>
          <h2>Le Contact : Direct & Libre</h2>
          <p>Une fois que vous avez flashé sur un profil, cliquez sur "Contacter". On vous donne son mail ou son tel. Vous gérez le contrat et le paiement entre vous. On ne prend rien.</p>
        </div>
        <div class="step-visual">
          <img src="https://via.placeholder.com/400x250" alt="Contact direct">
        </div>
      </div>
    </div>

    <section class="cta-section">
      <h2>Prêt à envoyer du gros ?</h2>
      <div class="hero-actions">
          <a href="/register" class="btn-primary">Créer mon compte</a>
      </div>
    </section>
  </main>
@end