<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  @vite([`resources/css/login`,'resources/css/app.css', 'resources/js/app.js'])
  <title>Je donne, je prête</title>
</head>
<body>
<form action="/login" method="post">
    {{csrfField()}}
    @!component('components/input', { name : 'User', label : 'User', type : 'text'})
    @!component('components/input', { name : 'password', label : 'Mot de passe', type : 'password' })
    <button class="btn btn-outline-info mt-2" type="submit">Login</button>
</form>

@include('partials/footer')