<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  @vite([`resources/css/login.css`,'resources/css/app.css', 'resources/js/app.js'])
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Je donne, je prête</title>
</head>

<body>
  <main>
    <form action="/login" method="post">
      <img src="resources/img/logo.png">
      {{csrfField()}}
      @!component('components/input', { name : 'Username', label : 'Username', type : 'text'})
      @!component('components/input', { name : 'password', label : 'Password', type : 'password' })
      <button class="btn btn-outline-info mt-2" type="submit">Login</button>
    </form>
  </main>
  @include('partials/footer')