@let(title = 'Proposer un nouvel objet')
@let(css = 'ajout.css')
@include('partials/header')
<main>
    <h1>Proposer un nouvel objet</h1>

    <form action="/items" method="POST" enctype="multipart/form-data">

        {{ csrfField() }}

        @!component('components/input', { name : 'image', label : "Image de l'objet", type : 'file' })
        <div>
            <label for="name">Nom de l'objet:</label><br>
            <input type="text" id="name" name="name" required placeholder="Ex: Étagère" />
        </div>

        <br>

        <div>
            <label for="description">Description détaillée:</label><br>
            <textarea id="description" name="description" rows="5" required
                placeholder="Décrivez l'état et les caractéristiques."></textarea>
        </div>

        <br>

        {{-- 🚀 AJOUT DU CHAMP CATÉGORIE --}}
        <div>
            <label for="categorie">Catégorie:</label><br>
            {{-- Le nom du champ DOIT être 'categorie' pour correspondre au contrôleur --}}
            <select id="categorie" name="categorie" required>
                <option value="">-- Sélectionner une catégorie --</option>
                <option value="Sport & Loisirs">Sport & Loisirs</option>
                <option value="Culture & Livres">Culture & Livres</option>
                <option value="Vêtements">Vêtements</option>
                <option value="Informatique & Tech">Informatique & Tech</option>
                <option value="Maison & Cuisine">Maison & Cuisine</option>
                <option value="Jouets & Enfants">Jouets & Enfants</option>
                <option value="Électroménager">Électroménager</option>
                <option value="Musique & Art">Musique & Art</option>
                <option value="Bureau & Fournitures">Bureau & Fournitures</option>
            </select>
        </div>

        <br>

        <div>
            <label for="type">Statut (Donner ou Prêter):</label><br>
            <select id="type" name="type" required>
                <option value="">-- Sélectionner le statut --</option>
                <option value="0">Donner</option>
                <option value="1">Prêter</option>
            </select>
        </div>

        <br>

        <div>
            <button type="submit">
                Ajouter l'objet
            </button>
        </div>

    </form>

    <p><a href="/home">Retour à la page d'accueil</a></p>
</main>
</body>

</html>